<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHU WIANG NATIONAL PARK</title>
    <link rel="stylesheet" href="../css/khamkaen.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="navbar">
                <a href="home.html" class="active">
                    <img src="pic/mhee.png" class="logo">
                </a>
            </ul>
        </nav>
    </header>
    <div id="box1" class="block">
        <div class="head">
            <div class="hp check">
                <h2 style="font-size:60px;">Phu Wiang <br>National Park</h2>
                <p>พื้นที่ที่มีหลักฐานว่าเคยเป็นแหล่งอาศัย<br>ของชุมชนโบราณเมื่อหลายพันปีมาแล้ว <br>มีการขุดพบซากกระดูกมนุษย์โบราณ <br>เครื่องมือ เครื่องใช้ โลหะสำริด<br> พระนอนสมัยทวาราวดี 
                    ภาพเขียนสีสมัยก่อนประวัติศาสตร์ที่ถ้ำ (หลืบเงิน) บนเทือกเขาภูเวียง และเมื่อประมาณปี พ.ศ. 2519 ได้พบซากไดโนเสาร์ครั้งแรกของประเทศไทยที่ภูเวียง พบแหล่งซากกระดูกไดโนเสาร์ถึง 9 แหล่ง </p>
                
            </div>
            <div class="utub check"> 
                <iframe width="55%" height="500" src="https://www.youtube.com/embed/Vh5zvw7N8_8"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div id="its" class="block">
        <div class="head">
            <h2>LOCATION</h2>
            <p>&nbsp;&nbsp;การเดินทาง :จากตัวเมืองจังหวัดขอนแก่น ขับรถตามทางหลวงหมายเลข 12 สายขอนแก่น-ชุมแพ ผ่านอำเภอบ้านฝาง อำเภอหนองเรือ
                 ถึงทางแยกไปอำเภอภูเวียง ระยะทางประมาณ 48 กิโลเมตร ทางแยกขวาไปตามทางหลวงหมายเลข 2038 
                 ขับรถต่อไปอีกประมาณ 38 กิโลเมตร ก็ถึงที่หมาย      
            </p>
        </div>
        <img src="pic/mhee.png" alt="">
    </div>
    <div id="history" class="block">
        <div class="head">
            <div class="img">
                <img src="pic/1.jpg" alt="">
            </div>
            <div class="content">
                <h2>Activities</h2>
                <p>&nbsp;&nbsp;&nbsp;ห่างจากที่ทำการอุทยานฯ ภูเวียงประมาณ 32 กิโลเมตร ยังมีพัทยา 2 ที่คุณสามารถเลือกนั่งพักผ่อนชิมอาหารริมหาด เล่นบานาน่าโบ้ต ตกปลา เล่นน้ำ หรือพายเรือก็ได้ สนุกทุกกิจกรรม
                     และยังมีน้ำตกตาดฟ้า ตั้งอยู่ในหน่วยพิทักษ์น้ำตกตาดฟ้า เป็นน้ำตกขนาดกลาง สายน้ำไหลผ่านหน้าผาหินสีดำสวยงาม จะมีน้ำสวยงามเฉพาะฤดูฝนเท่านั้น 
                     ระหว่างทางมาน้ำตกยังมีรอยเท้าไดโนเสาร์ขนาดใหญ่ 6-7 รอยบนลานหินให้ชม และยังมีจุดชมวิวภูไผ่ฟ้าเลยน้ำตกตาดฟ้ามาประมาณ 2.5 กิโลเมตร
                    สามารถชมวิวพระอาทิตย์ขึ้นท่ามกลางทะเลหมอกได้สวยงาม คุณสามารถขึ้นมากางเต็นท์ด้านบนจุดชมวิวนี้ได้ด้วย
                </p>
            </div>
        </div>
    </div>
    <div class="border-right"></div>
    <div class="border-left"></div>
    
</body>
</html>