<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TON TANN GREEN MARKET</title>
    <link rel="stylesheet" href="../css/khamkaen.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="navbar">
                <a href="home.html" class="active">
                    <img src="pic/mhee.png" class="logo">
                </a>
            </ul>
        </nav>
    </header>
    <div id="box1" class="block">
        <div class="head">
            <div class="hp check">
                <h2 style="font-family:dek;font-size:50px;">Ton Tann Green Market</h2>
                <p> แหล่งช้อปแนวใหม่เพื่อคนขอนแก่น ในบรรยากาศสบายๆ สำหรับช่วงเวลาเย็นๆ หลังเลิกงาน ถูกสร้างขึ้นเพื่อเป็นศูนย์รวม ชิ้นงานศิลปะ ของสะสม สิ่งประดิษฐ์ 
                    หรือของที่คนชื่นชอบ คอเดียวกัน กลุ่มเล่านิทาน กลุ่มละคร กลุ่มเต้นรำ กลุ่มถ่ายภาพ กลุ่มนักแสดงเปิดหมวก กลุ่มรถคลาสสิค บิ๊กไบค์ ฯลฯ มาโชว์ มาอวด
                    แลกเปลี่ยนผลงานแบบคนใจเดียวกันแหล่งท่องเที่ยวพักผ่อนแห่งใหม่ที่เหมาะอย่างยิ่งสำหรับคนชอบช้อปแบบชิลๆ</p>
                
            </div>
            <div class="utub check"> 
                <iframe width="55%" height="500" src="https://www.youtube.com/embed/Vh5zvw7N8_8"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div id="its" class="block">
        <div class="head">
            <h2>LOCATION</h2>
            <p>การเดินทาง :    
            </p>
        </div>
        <img src="pic/mhee.png" alt="">
    </div>
    <div id="history" class="block">
        <div class="head">
            <div class="img">
                <img src="pic/1.jpg" alt="">
            </div>
            <div class="content">
                <h2>Activities</h2>
                <p>
                </p>
            </div>
        </div>
    </div>
    <div class="border-right"></div>
    <div class="border-left"></div>
    
</body>
</html>